# Archivo .gitlab-ci.yml para desplegar el repositorio git en Railway
stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

maven-build:  # Compila el proyecto Vue en modo producción y luego se crea el archivo jar
  image: maven:3-jdk-8
  stage: build
  script: "mvn clean package -B -Dspring.datasource.url=${SPRING_DS_POSTGRES_JDBCURL}  -Dspring.datasource.username=${SPRING_DS_POSTGRES_USERNAME}  -Dspring.datasource.password=${SPRING_DS_POSTGRES_PASSWORD} "
  artifacts:
    paths:
      - ./backend/target/spring-vue.jar

deploy-railway:  # Despliega en Railway
  stage: deploy
  image: ubuntu
  only:
    - pushes
    - main
  script:
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway up --service=$RAILWAY_SERVICE_NAME -d
  environment:
    name: Buscador UNI
    url: https://${APP_NAME}.up.railway.app
